# Zendesk URL, app ID, and OAuth
zdkAppId = ZENDESK_APP_ID
zdkUrl = ZENDESK_APP_URL
zdkOauth = ZENDESK_CLIENT_OAUTH_ID

# The android unity package ID
androidApplicationId = ANDROID_APP_PACKAGE

# Use push notifications (set this true if you need Zendesk push features, but are not using Urban Airship)
usePushNotifications = false

# Use push notifications and package Urban Airship along with the Zendesk SDK (set this true if you are using Urban Airship as your push provider)
useUrbanAirshipPush = false

# Urban Airship app key and secret
uaAppKey = URBAN_AIRSHIP_APP_KEY
uaAppSecret = URBAN_AIRSHIP_APP_SECRET

# GCM sender ID (for push notifications, whether or not Urban Airship is used)
gcmSender = GCM_SENDER_ID
